# Dagger2ApplicationContextToActivity

./: README.md  settings.gradle
dagger2passapplicationcontext/: MainActivity_MembersInjector.java  NannyApplication_MembersInjector.java
dagger2passapplicationcontext/di/component/: DaggerNannyApplicationComponent.java
dagger2passapplicationcontext/di/module/: ApplicationBindingModule_MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
nanny/: build.gradle
nanny/src/androidTest/java/com/example/gaute/dagger2passapplicationcontext/: ExampleInstrumentedTest.java
nanny/src/main/: AndroidManifest.xml
nanny/src/main/java/com/example/gaute/dagger2passapplicationcontext/: MainActivity.java  NannyApplication.java
nanny/src/main/java/com/example/gaute/dagger2passapplicationcontext/di/component/: NannyApplicationComponent.java
nanny/src/main/java/com/example/gaute/dagger2passapplicationcontext/di/module/: ApplicationBindingModule.java  NannyApplicationModule.java
nanny/src/main/res/values/: strings.xml
nanny/src/test/java/com/example/gaute/dagger2passapplicationcontext/: ExampleUnitTest.java
